/***************
variables
***************/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --darkgreen: #009994;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --darkgrey: #222222;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: Roboto, "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --background-color: #efefef;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-700 {
  font-weight: 700;
}

/***************
Html/Body
****************/
html,
body {
  height: 100%;
  width: 100%;
}

/***************
Main wrapper
****************/
.main-wrapper {
  display: -ms-grid;
  display: grid;
  min-height: 100%;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 350px 1fr 100px;
      grid-template-rows: 350px 1fr 100px;
      grid-template-areas: "header" "body" "footer";
  font-family: var(--font-family-sans-serif);
  letter-spacing: 0.025em;
  background-color: var(--background-color);
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

/***************
Header
****************/
header {
  background: url(./img/pandora-background.png) no-repeat bottom center, -webkit-gradient(linear, right top, left top, from(var(--darkgrey)), to(var(--darkgreen)));
  background: url(./img/pandora-background.png) no-repeat bottom center, linear-gradient(-90deg, var(--darkgrey), var(--darkgreen));
  background-size: cover;
}

.section03 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: body;
  padding: 20px;
  text-align: justify;
  max-width: 50%;
}

.container-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr;
      grid-template-columns: 200px 1fr;
  -ms-grid-rows: 80px;
      grid-template-rows: 80px;
      grid-template-areas: "logo" "main-menu";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-menu .toggle1 {
  display: none;
}

.container-menu nav li a {
  color: var(--white);
  font-size: 16px;
  text-decoration: none;
}

.container-welcome {
  margin-top: 20px;
}

.container-welcome * {
  color: var(--white);
}

.container-welcome h1,
.container-welcome h2 {
  margin-bottom: 10px;
}

.container-welcome h2 {
  margin-bottom: 20px;
}

.container-welcome p {
  white-space: pre-line;
  margin-top: -1em;
  font-size: 14px;
  line-height: 1.5;
}

/***************
Section buttons / links
****************/
/***************
Footer
****************/
footer {
  background: url(./img/pandora-background.png) no-repeat bottom center, -webkit-gradient(linear, right top, left top, from(var(--darkgrey)), to(var(--darkgreen)));
  background: url(./img/pandora-background.png) no-repeat bottom center, linear-gradient(-90deg, var(--darkgrey), var(--darkgreen));
  background-size: cover;
}

table,
tr,
th,
td {
  border: 1px solid #222;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
}

/***************
Hamburger
****************/
.toggle1 {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/***************
Contact Forms
****************/
/***************
Media Query
****************/
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
  .container-menu {
    padding: 0 15px;
  }
  .container-menu nav {
    opacity: 0;
    position: fixed;
    background: #fff;
    height: auto;
    padding: 25px 0;
    width: 100%;
    top: 80px;
    right: -100%;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
  }
  .container-menu nav li a {
    color: #333;
    padding: 15px;
    display: block;
  }
  .container-menu .toggle1 {
    display: inline;
    position: absolute;
    right: 15px;
    top: 20px;
  }
  .change .container-menu nav {
    opacity: 1;
    right: 0px;
  }
}
/*# sourceMappingURL=App.css.map */